<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>internationalstudents</title>

    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
</head>
<body>
    
    <div class="header">
        <div class="logo">
          <img src="/images/assnlogo.png" style="width: 100px; margin-top: 13px;">
          <h3 style="font-family: sans-serif">Association of International Students</h3>  
          </div>
        
        <ul class="nav-links">
         <li><a href="/index.html">Home</a></li>
         <li><a href="/about.html">About</a></li>
         <li><a href="/events.html">Events</a></li>
         <li><a href="/contact.html">Contact</a></li>
        </ul>
        
        <div class="burger">
          <div class="line1"></div>
           <div class="line2"></div>
           <div class="line3"></div>
        </div>
      </div>

      <div class="headings" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
<h2>Association of International Students</h2>
<p>Baku Eurasian University</p>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/images/quba.jpg" style="width:100%">
  <div class="text">QUBA TRIP</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/images/assn4.jpg" style="width:100%">
  <div class="text">OLD CITY TRIP</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/images/assn2.jpg" style="width:100%">
  <div class="text">OLD CITY TRIP</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="row">
  <div class="main">
    <div class="card">
      <h2>First General Meeting</h2>
      <p>The first general meeting of the association is going to take place soon <br><br>TO CONFIRM YOUR PARTICIPATION PLEASE CLICK THE LINK BELOW.
      <br><br>
     <a href="/events.html">EVENTS</a>
      </p>
    </div>
  </div>
<div class="side">
 <div class="card">
      <h2>JOIN US</h2>
      <p> Join and become a member of The Association of International Students of Baku Eurasian University. <br>
        To join the Association please contact us.</p>
        <br>
        <a href="/contact.html" style="cursor: pointer; text-decoration: none; color: gray;">Contact...</a>
    </div>
    <div class="card">
      <h2>About Us</h2>
      <p> The Association of International Students in Azerbaijan is a non-
        political student organization representing the interests of all 
        international students enrolled in the University.</p>
        <br>
        <a href="/about.html" style="cursor: pointer; text-decoration: none; color: gray;">Read more...</a>
    </div>
</div>
</div>


      <div class="footer">
        <div class="txt">
          <h4>2022 All © rights reserved to Association of International Students-Baau</h4>
        </div>
        <div class="social-icons">
     <a href="https://www.facebook.com/foreignstudentsinazerbaijan" class="fa fa-facebook" style="color: green; margin-right: 20px; text-decoration: none;"></a>
     <a href="https://www.instagram.com/foreignstudents_baau/" class="fa fa-instagram" style="color: green; text-decoration: none;"></a>
      </div>
      </div>

      <script src="/app.js"></script>

</body>
</html>